<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hello"
        android:textColor="#1A1A1A"
        android:scrollHorizontally="false"
        android:minLines="4"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

</LinearLayout>